{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"source/Web.sln",
				"source/Backend/Backend.sln"
			],
			"folder_exclude_patterns":
			[
				"source/packages",
				".idea",
				"source/Backend/.build"
			],
			"path": "."
		}
	]
}
