{
  "name": "atMiles",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "angular": "1.2.26",
    "a0-angular-storage": "*",
    "angular-route": "1.2.26"
  },
  "homepage": "https://github.com/miles-no/AtMiles",
  "authors": [
    "Miles"
  ],
  "moduleType": [
    "node"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
